# Group-5---Laundry

./: README.md
Metronic-Shop-UI-Việt hóa/theme/: shop-account.html  shop-checkout.html  shop-contacts.html  shop-faq.html  shop-goods-compare.html  shop-index-header-fix.html  shop-index-light-footer.html  shop-index.html  shop-item.html  shop-privacy-policy.html  shop-product-list.html  shop-search-result.html  shop-shopping-cart-null.html  shop-shopping-cart.html  shop-standart-forms.html  shop-terms-conditions-page.html  shop-wishlist.html
WebArtsShop/: WebArtsShop.sln
WebArtsShop/WebArtsShop/: Program.cs  WebArtsShop.csproj  appsettings.json
WebArtsShop/WebArtsShop/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminProductsController.cs  AdminRolesController.cs  HomeController.cs
WebArtsShop/WebArtsShop/Areas/Admin/Views/: _ViewImports.cshtml
WebArtsShop/WebArtsShop/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebArtsShop/WebArtsShop/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebArtsShop/WebArtsShop/Areas/Admin/Views/AdminCustomers/: Delete.cshtml  Index.cshtml
WebArtsShop/WebArtsShop/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebArtsShop/WebArtsShop/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebArtsShop/WebArtsShop/Areas/Admin/Views/Home/: Index.cshtml
WebArtsShop/WebArtsShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SidebarscrollPartialView.cshtml
WebArtsShop/WebArtsShop/Controllers/: HomeController.cs  ProductController.cs
WebArtsShop/WebArtsShop/Models/: Account.cs  ArtsShopContext.cs  Attribute.cs  AttributesPrice.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Location.cs  News.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  TransactStatus.cs
WebArtsShop/WebArtsShop/Properties/: launchSettings.json
WebArtsShop/WebArtsShop/Views/: _ViewImports.cshtml
WebArtsShop/WebArtsShop/Views/AdminCustomers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebArtsShop/WebArtsShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebArtsShop/WebArtsShop/Views/Product/: Details.cshtml  Index.cshtml
WebArtsShop/WebArtsShop/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
booksaw-book-store-html-template/: Register.html  about.html  blog.html  cart.html  contact.html  file.html  index.html  login.html  shop.html  single-post.html  single-product.html  style.css  styles.html  thank-you.html
booksaw-book-store-html-template/css/: dk.css  giohang.css  login.css
laundry-nhom5/: about.html  blog.html  blog_details.html  contact.html  elements.html  index.html  services.html
